# rest

./: pom.xml
src/main/java/com/sven/rest/app/: Main.java  ScanData.java
src/main/java/com/sven/rest/client/: RestClient.java
src/main/java/com/sven/rest/web/: HelloRest.java  ScanData.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sven/rest/: ScanDataTest.java
